# #NEXT
# NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktbWFybGluLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_o0qHXMcwRCExIbBieNvk6Wc7uCwwgibZWdP1iRtzYP
# NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL =/

# #MONGODB
MONGODB_URI = mongodb+srv://Ticketchain:<Ticketchain1234>@cluster0.3w6e4o3.mongodb.net/?retryWrites=true&w=majority

# #UPLOADTHING
# UPLOADTHING_SECRET=
# UPLOADTHING_APP_ID=

# #STRIPE
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=